<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rich Schmidt | Software Engineer | Portfolio</title>
  <!-- Normalize -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
  <!-- Link to style.css -->
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>  
  <header class="solid">
    <h1>Rich Schmidt</h1>
  	<h2>Software Engineer</h2>
      <div>
        <img src="images/profile-pic.jpg" class="image-rounded" alt="Profile Picture" width=150>
      </div>
  </header>

  <hr>

  <main>
          
    <section>
	    <h3>Intro:</h3> 
        <p>Hi, my name's Rich and I'm a Software Engineering student at Thinkful.</p>
    </section>

    <section>
      <h3>About Me:</h3>
        <p>I'm currently a Supply Chain Planner at PepsiCo in New York.  I'm looking forward to completing this course and joining the Digital Data Services team as a Software Engineer.</p>
          <div>
            <img src="images/mic-drop.png" class="image-rounded" alt="Pepsi Mic Drop Picture" width=75>
          </div>
      
        <p>Outside of work, I'm interested in:</p>
          <ul>
        
            <li>Working out at the gym</li>
            <li>Biking</li>
            <li>Paddleboarding</li>
            <li>Spending time outdoors with my wife and our dog.  Her name's Dutchess, and I affectionately call her "Dog Brain!".  (The dog, not my wife 😎)</li>
          </ul>	
    </section>
      
  </main>

  <hr>

  <footer class="solid">
    <h3>Contacts:</h3>
      <ul>
        <!-- LinkedIn -->
        <li><a href="https://www.linkedin.com/in/rich-schmidt-42077723b" target="_blank">LinkedIn</a></li>
        <!-- GitHub -->
        <li><a href="https://github.com/Rich-S-Engineer" target="_blank">GitHub</a></li>
        <!-- e-mail -->
        <li><a href="mailto:richiesvz@aol.com">E-mail </a></li>
      </ul>
  </footer>
  
	<script src="script.js"></script>
  
</body>

</html>